<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_transaction"
        android:icon="@drawable/ic_new_transaction"
        android:title="@string/title_charges" />

    <item
        android:id="@+id/navigation_payments"
        android:icon="@drawable/ic_payment"
        android:title="@string/title_payments" />

</menu>
