# jobs

./: README.md
mobile/PaggiChallenge/app/: build.gradle
mobile/PaggiChallenge/app/src/androidTest/java/com/github/rafaelcrz/paggichallenge/: ExampleInstrumentedTest.java
mobile/PaggiChallenge/app/src/main/: AndroidManifest.xml
mobile/PaggiChallenge/app/src/main/java/com/github/rafaelcrz/paggichallenge/adapters/: PaymentsAdapter.java  RecyclerViewOnClickListenerHack.java  TransactionAdapter.java
mobile/PaggiChallenge/app/src/main/java/com/github/rafaelcrz/paggichallenge/api/interfaces/: DefaultParams.java  PaggiListener.java  PaggiService.java
mobile/PaggiChallenge/app/src/main/java/com/github/rafaelcrz/paggichallenge/api/models/: Installment.java  Payment.java  PaymentCatalog.java  Transaction.java  TransactionCatalog.java  TransactionResult.java
mobile/PaggiChallenge/app/src/main/java/com/github/rafaelcrz/paggichallenge/application/: PaggiApplication.java
mobile/PaggiChallenge/app/src/main/java/com/github/rafaelcrz/paggichallenge/util/: FragmentUtil.java  PaggiFormatterUtil.java  PaggiUtil.java
mobile/PaggiChallenge/app/src/main/res/layout/: activity_amount_value.xml  activity_confirm_transaction.xml  activity_main.xml  activity_splash_screen.xml  activity_transaction_result.xml  fragment_list.xml  item_payment.xml  item_transaction.xml
mobile/PaggiChallenge/app/src/main/res/menu/: navigation.xml
mobile/PaggiChallenge/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/PaggiChallenge/app/src/main/res/values-pt/: strings.xml
mobile/PaggiChallenge/app/src/test/java/com/github/rafaelcrz/paggichallenge/: ExampleUnitTest.java
mobile/app/app/: build.gradle
mobile/app/app/src/androidTest/java/br/com/testepaggi/: ExampleInstrumentedTest.java
mobile/app/app/src/main/: AndroidManifest.xml
mobile/app/app/src/main/java/br/com/testepaggi/: Paggi.java
mobile/app/app/src/main/java/br/com/testepaggi/business/api/: Api.java  ApiClient.java  ServiceApi.java
mobile/app/app/src/main/java/br/com/testepaggi/business/service/: AboutService.java  ApiErrorService.java  CardsService.java  NovaTransacaoService.java  PagamentosService.java  TransacoesService.java
mobile/app/app/src/main/java/br/com/testepaggi/common/: AboutResultListener.java  BaseCommonListener.java  CardsFinishedListener.java  NovaTransacaoFinishedListener.java  OnApiErrorResponseListener.java  PagamentosFinishedListener.java  TransacaoFinishedListener.java
mobile/app/app/src/main/java/br/com/testepaggi/model/: ApiResponseType.java  Card.java  Cards.java  Pagamento.java  Pagamentos.java  StatusItens.java  Transacao.java  Transacoes.java
mobile/app/app/src/main/java/br/com/testepaggi/ui/adapter/: PagamentosAdapter.java  ParcelasAdapter.java  TransacaoAdapter.java
mobile/app/app/src/main/java/br/com/testepaggi/ui/presenter/: AboutPresenter.java  BasePresenter.java  MainPresenter.java  NovaTransacaoPresenter.java  PagamentoPresenter.java  TransacaoPresenter.java
mobile/app/app/src/main/java/br/com/testepaggi/ui/view/: AboutView.java  BaseView.java  MainActivityView.java  NovaTransacaoView.java  PagamentoView.java  TransacaoView.java
mobile/app/app/src/main/java/br/com/testepaggi/util/: DateUtils.java  StringUtils.java  Utils.java
mobile/app/app/src/main/res/drawable/: box_red_bg_default.xml  margim_top_red_bg_default.xml  rounded_white_timeline.xml
mobile/app/app/src/main/res/layout/: activity_main.xml  activity_nova_transacao.xml  activity_pagamentos.xml  activity_sobre.xml  activity_transacao.xml  app_bar_main.xml  content_main.xml  modal_toolbar_app.xml  nav_header_main.xml  row_pagamento_timeline.xml  row_transacao_timeline.xml  transparent_toolbar_app.xml  view_api_response_errors.xml  view_spinner_textview.xml
mobile/app/app/src/main/res/menu/: activity_main_drawer.xml  close_option.xml
mobile/app/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  parcelas.xml  strings.xml
mobile/app/app/src/test/java/br/com/testepaggi/: ExampleUnitTest.java
(+117 files in other folders)
