<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_transaction"
        android:icon="@drawable/ic_transaction"
        android:title="@string/menu_transacao" />
    <item
        android:id="@+id/nav_payments"
        android:icon="@drawable/ic_payment"
        android:title="@string/menu_pagamentos" />
    <item
        android:id="@+id/nav_novo"
        android:icon="@drawable/ic_new_charge"
        android:title="@string/menu_criar_transacao" />
    <item
        android:id="@+id/nav_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menu_sobre" />

</menu>
